# Kirjoita ratkaisu tähän
#def koepisteet_ja_harjoitukset():

syote = 0
tulokset = []
koepisteet = []
harjoitukset = []

#kysytään käyttäjältä syöte xx yy, tyhjä lopettaa:
while syote != " ":
    syote = input("Koepisteet ja harjoitusten määrä:")
    if syote == "":
        break
#jaetaan syöte koepisteisiin ja harjoitusmäärään:
    else:
        tulokset = syote.split(" ")
        koepisteet.append(tulokset[0])
        harjoitukset.append(tulokset[1])

#muutetaan syöte int:ksi
for i in range(0, len(koepisteet)):
    koepisteet[i] = int(koepisteet[i])

for i in range(0, len(harjoitukset)):
    harjoitukset[i] = int(harjoitukset[i])

#print(f"koepisteet {koepisteet}")

#x=0
#arvosana0 = 0
#hylattyjen_harjoitukset = []
#while x <= len(koepisteet)-1:
   # if koepisteet[x] < 10:
    #    arvosana0 +=1
     #   koepisteet.pop(x)
      #  harjoitukset.pop(x)
       # hylattyjen_harjoitukset.append(harjoitukset(x))
    #x+=1



#print(f"harjoitukset: {harjoitukset}")


#----------------------------------------------

#def harjoituspist(harjoitukset : list):

#harjoitusmäärät harjoituspisteiksi:
harjoituspisteet = []
x=0
while x <= len(harjoitukset)-1:
    if harjoitukset[x] < 10:
        harjoituspisteet.append(0)
    if harjoitukset[x] >= 10 and harjoitukset[x] < 20:
        harjoituspisteet.append(1)
    if harjoitukset[x] >= 20 and harjoitukset[x] < 30:
        harjoituspisteet.append(2)
    if harjoitukset[x] >= 30 and harjoitukset[x] < 40:
        harjoituspisteet.append(3)
    if harjoitukset[x] >= 40 and harjoitukset[x] < 50:
        harjoituspisteet.append(4)
    if harjoitukset[x] >= 50 and harjoitukset[x] < 60:
        harjoituspisteet.append(5)
    if harjoitukset[x] >= 60 and harjoitukset[x] < 70:
        harjoituspisteet.append(6)
    if harjoitukset[x] >= 70 and harjoitukset[x] < 80:
        harjoituspisteet.append(7)
    if harjoitukset[x] >= 80 and harjoitukset[x] < 90:
        harjoituspisteet.append(8)
    if harjoitukset[x] >= 90 and harjoitukset[x] < 100:
        harjoituspisteet.append(9)
    if harjoitukset[x] == 100:
        harjoituspisteet.append(10)
    x+=1

#print(f"harjoituspisteet {harjoituspisteet}")
#----------------------------------------------



#----------------------------------------------



#while len(koepisteet) != 0:
 #   koe_plus_harj.append(koepisteet.pop(x)+harjoituspisteet.pop(x))
  #  x+=1

#print(f"koe ja harj: {koe_plus_harj}")

#while x <= len(tulokset):
#arvosanapisteet = (koepisteet.pop(x)+harjoituspisteet.pop(x))
#koe_plus_harj.append(arvosanapisteet)

#koepisteet ja harjoituspisteet yhteispisteiksi:
koe_plus_harj = []
arvosana = []
#arvosanapisteet = []
x=0
while x <= len(koepisteet)-1:
    
    #koepiste = koepisteet.pop()
    #harjoituspiste = harjoituspisteet.pop()
    koe_plus_harj.append(koepisteet[x]+harjoituspisteet[x])
    x+=1

#yhteispisteet arvosanoiksi:

arvosana0 = 0
arvosana1 = 0
arvosana2 = 0
arvosana3 = 0
arvosana4 = 0
arvosana5 = 0

x=0
while x <= len(koe_plus_harj)-1:
    if koe_plus_harj[x] < 15 or koepisteet[x] < 10:
        arvosana0 += 1
    if koe_plus_harj[x] >= 15 and koe_plus_harj[x] <= 17 and koepisteet[x] >= 10:
        arvosana1 += 1
    if koe_plus_harj[x] >= 18 and koe_plus_harj[x] <= 20 and koepisteet[x] >= 10:
        arvosana2 += 1
    if koe_plus_harj[x] >= 21 and koe_plus_harj[x] <= 23 and koepisteet[x] >= 10:
        arvosana3 += 1
    if koe_plus_harj[x] >= 24 and koe_plus_harj[x] <= 27 and koepisteet[x] >= 10:
        arvosana4 += 1
    if koe_plus_harj[x] >= 28 and koe_plus_harj[x] <= 30 and koepisteet[x] >= 10:
        arvosana5 += 1
    x+=1

#----------------------------------------------

arvosanojenmaara = (arvosana5+arvosana4+arvosana3+arvosana2+arvosana1+arvosana0)
hyvaksytyt = (arvosana5+arvosana4+arvosana3+arvosana2+arvosana1)
keskiarvo = sum(koe_plus_harj) / arvosanojenmaara
hyvprosentti = (hyvaksytyt / arvosanojenmaara) * 100

print("Tilasto:")
print(f"Pisteiden keskiarvo:{keskiarvo: .1f}")
print(F"Hyväksymisprosentti:{hyvprosentti: .1f}")

print("Arvosanajakauma:")
print("5:", end = " ")
print(arvosana5*"*")
print("4:", end = " ")
print(arvosana4*"*")
print("3:", end = " ")
print(arvosana3*"*")
print("2:", end = " ")
print(arvosana2*"*")
print("1:", end = " ")
print(arvosana1*"*")
print("0:", end = " ")
print(arvosana0*"*")



#arvosanojen_maara = {}
#arvosanojen_maara[numero] = hylattytulos

#for numero in arvosana:
        # jos kirjain ei ole vielä tullut vastaan, alusta avaimen arvo:
 #   if numero not in arvosanojen_maara:
  #      arvosanojen_maara [numero] = 0
        # kasvata kirjaimen esiintymislukumäärää:
   # arvosanojen_maara [numero] += 1


#print(arvosanojen_maara)

#print("Arvosanajakauma:")
#for numero in arvosanojen_maara:
 #   print(numero, end=" ")
#print(arvosanojen_maara[numero] * "*")

#harjoituspist(harjoitukset)
#koepisteet_ja_harjoituspisteet(koepisteet, harjoituspisteet)


